{
  "name": "offline-finder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "web": "vite dev",
    "dev": "concurrently -k \"vite dev\" \"tauri dev\"",
    "build:web": "vite build",
    "build": "vite build && tauri build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
